
#MONGODB CONFIG
DB_NAME = "Password_Reset"
DB_URL = "mongodb+srv://Vishnupriya:Vishnu12345@cluster0.x4j7bh9.mongodb.net"

#jwt
#salt base panni hashing nadakum same like that secret key vachi dha encoding and decoding nadakum
SECRET_KEY = "as23df567QWErty"
EXPIRE = "30m"

#bcrypt
# takes as string
#shuffling the card 10 times 
SALT_ROUND=10  

#mail configuration
USER= smilewithvishnu@gmail.com
PASSWORD =grzewdrzuemgarbq

SECRET_KEY_RESET = "qw#e4t$Y58I*r5U9aW"
